spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
#
allowed.origins=https://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED
okta.oauth2.issuer=https://dev-unktrv06ka6he3fg.eu.auth0.com/
okta.oauth2.client-id=QfRB6XUsuuzpeeUrLZudByv8oj4dX4MN
#okta.oauth2.audience=http://localhost:8080
#okta.oauth2.audience=https://localhost:8443
#okta.oauth2.audience=https://localhost:9898

#####
#
# HTTPS configuration
#
#####

# Server web port for development HTTPS
#server.port=8443

# Server web port for QA
server.port=9898

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=amaDigital

# Keystore location
server.ssl.key-store=classpath:amaDigital-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12



#3306 - MySQL
#4200 - Angular default port
#8443 - is the default port that Tomcat use to open SSL text service
#8080 - default tomcat port and
#9898 - just a user-defined port to differentiate for QA app launch.